# BetaFortressClient

./: .gitignore  BetaFortressClient.sln  LICENSE  README.md
.github/workflows/: bfclient-linux.yml  bfclient-win.yml
docs/: code-references.md
docs/code-references/Startup/: BFClientMain.md
docs/code-references/Util/: ModManager.md  SquirrelManager.md  Steam.md
src/Installer/BetaFortressClientInstaller/: BetaFortressClientInstaller.csproj
src/Installer/BetaFortressClientInstaller/Gui/: MainWindow.xaml  MainWindow.xaml.cs
src/Installer/BetaFortressClientInstaller/Properties/: AssemblyInfo.cs
src/Installer/BetaFortressClientInstaller/Startup/: App.xaml  App.xaml.cs  BFClientInstallerMain.cs
src/Libraries/LibGit2Sharp/: LibGit2Sharp.csproj
src/Libraries/LibGit2Sharp.Tests/: LibGit2Sharp.Tests.csproj
src/Main/BFClientFileHandler/: BFClientFileHandler.csproj
src/Main/BFClientFileHandler/Properties/: AssemblyInfo.cs
src/Main/BFClientFileHandler/Startup/: BFClientMain.cs
src/Main/BFClientUpdateService/: BFClientUpdater.csproj
src/Main/BFClientUpdateService/Startup/: BFClientUpdaterMain.cs
src/Main/BFClientUpdateService/Util/: SquirrelManager.cs
src/Main/BetaFortressClient/: BetaFortressClient.csproj  DEFINITIONS.cs  ModManager.cs  Program.cs  SetupManager.cs  Steam.cs  license.txt  packages.config
src/Main/BetaFortressClient/Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  DedicatedServerManagerServer.xaml  DedicatedServerManagerServer.xaml.cs  DedicatedServerManagerWindow.xaml  DedicatedServerManagerWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  RecoveryToolForm.Designer.cs  RecoveryToolForm.cs  RecoveryToolForm.resx  SDKLauncherForm.Designer.cs  SDKLauncherForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupForm.Designer.cs  SetupForm.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
src/Main/BetaFortressClient/Highlighting/Resource/: SourceCFG-Mode.xshd
src/Main/BetaFortressClient/Properties/: BFClientAssemblyInfo.cs  Settings.Designer.cs
src/Main/BetaFortressClient/Startup/: App.xaml  App.xaml.cs  BFClientMain.cs
src/Main/BetaFortressClient/Util/: Gui.cs  HolidayManager.cs  LuaManager.cs  ModManager.cs  SetupManager.cs  SquirrelManager.cs  Steam.cs
src/Main/BetaFortressTeam.BetaFortressClient/: BetaFortressTeam.BetaFortressClient.csproj
src/Main/BetaFortressTeam.BetaFortressClient/Properties/: AssemblyInfo.cs
