<?xml version="1.0"?>
<SyntaxDefinition name="SourceCFG"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="ConVar" foreground="Blue" />
    <Color name="Value" foreground="Yellow" />

    <Property name="DocCommentMarker" value="///" />
	
	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<Span color="ConVar">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
			</RuleSet>
	</Span>
</SyntaxDefinition>